<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="output.js" defer></script>

    <link rel="preload" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" as="style">
    <link rel="stylesheet" id="selStyleSheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" media="none" onload="if(media!='all')media='all'">

    <style>
        .content
        {
          font-size: 1.2em !important;
        }
          p
          {
              word-wrap: break-word;
          }
  
          h2, h1
          {
            text-align: center;
            text-decoration-line: underline;
          }
          h3
          {
            text-decoration-line: underline;
          }

          .is-horizontal-center {
            justify-content: center;
          }

          .cent
          {
            display: block;
            margin: 10px auto;
            padding: 5px;
            border: 1px solid #ccc
          }
  
      </style>
    <title>ZenTrader </title>

</head>

<body class="container">

    <section class="content" style="margin-top:2%;">
        <h1>Coming Soon!</h1>
    </section>

    <hr>

    <div id="app">

    </div>
    
</body>

</html>